<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PASSWORD GENERATOR</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        p{
            width: 400px;
            height: 100px;
            background: rgb(29, 28, 28);
            border-radius: 8px;
            display: flex;
            font-family: monospace;
            color: white;
            justify-content: center;
            align-items: center;
            font-size: 22px;
        }
        button{
            width: 170px;
            height: 80px;
            outline: none;
            padding: 10px;
            transition: all ease-in-out 0.2s;
            border: none;
            border-radius: 7px;
            color: white;
            font-family: sans-serif;
            font-size: 20px;
            margin-top: 25px;
            background: linear-gradient(to right bottom,rgb(0, 119, 255),rgb(0, 162, 255));
        }
        button:active{
            transform: scale(0.9);
        }
    </style>
</head>
<body>
    <p></p>
    <button>GENERATE PASSWORD</button>
    <script src="script.js"></script>
</body>
</html>