*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    width: 100%;
    height: 100vh;
}
nav{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 30px;
    height: 10%;
    background: linear-gradient(to bottom right,rgb(0, 132, 255),rgb(0, 204, 255));
}
section{
    width: 100%;
    height: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
.news-card{
    width: 350px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: rgb(190, 190, 190) 0px 0px 50px;
    margin: 20px;
}
.news-card h2{
    width: 100%;
    height: 70px;
    text-shadow: rgb(54, 52, 52) 0px 0px 5px;
    display: flex;
    font-size: 14px;
    color: white;
    text-align: justify;
    flex-direction: column;
    justify-content: center;
    align-items: center;   
}
.news-card p:nth-of-type(1){
    width: 100%;
    color: white;
    height: 170px;
    text-shadow: rgb(54, 52, 52) 0px 0px 5px;
    font-size: 18px;
    text-align: justify;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;   
}
.news-card a{
    width: 100%;
    color: white;
    height: 50px;
    text-shadow: rgb(54, 52, 52) 0px 0px 5px;
    display: flex;
    justify-content: center;
    align-items: center;   
}
.news-card p:nth-of-type(2){
    width: 100%;
    height: 80px;
    display: flex;
    color: white;
    text-shadow: rgb(54, 52, 52) 0px 0px 5px;
    justify-content: center;
    align-items: center;   
}
button{
    padding: 10px 15px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: rgb(56, 53, 53);
    color: white;
    font-size: 20px;
    transition: all 0.1s ease-in-out;
}
button:active{
    transform: scale(0.9);
}
