<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Dictionary</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1{
            text-align: center;
        }
        input{
            width: 500px;
            padding: 8px;
            margin: 10px;
            font-size: 22px;
            background: rgb(238, 237, 237);
            outline: none;
            border: none;
            border-radius: 4px;
        }
        div{
            width: 1000px;
            background: rgb(230, 225, 225);
            border-radius: 10px;
            padding: 15px;
        }
        button {
            margin: 10px;
            outline: none;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            padding: 15px 20px;
            color: white;
            transition: all 0.1s ease-in-out;
            background: linear-gradient(to bottom right,rgb(0, 132, 255),rgb(0, 153, 255));
        }
        button:active{
            transform: scale(0.9);
        }
    </style>
</head>
<body>
    <h1>WORD DICTIONARY</h1>
    <input type="text" id="input" placeholder="Enter your word!">
    <button onclick="search()">SEARCH</button>
    <div>
        <p id="display">SEARCH FOR SOMETHING :)</p>
    </div>
    <script src="script.js"></script>
</body>
</html>